# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
system1 = GetSystem(Name="SYS")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Reset()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometry1.Edit()
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
modelComponent1.Reset()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
modelComponent1.Reset()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
modelComponent1.Reset()
geometry1.Edit()
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
modelComponent1.Reset()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
Open(FilePath="C:/Users/mkkad/Desktop/BE 4312/Homeworks and assignments/Project 2/November 16th project.wbpj")
