******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Fri Nov 19 15:12:38 2021


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 243123
	DOF Constraints: 5807
	Elements: 21381
		Assembled: 21381
		Implicit: 0
	Nodes: 81041
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 17305353
	Nonzeros in Preconditioner: 3408215
		*** Precond Reorder: MLD ***
		Nonzeros in V: 1609740
		Nonzeros in factor: 1312229
		Equations in factor: 10788
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 2.61376e+10
	Total Iterations In PCG: 301
	Average Iterations Per Load Case:  301.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.98813e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.04
	     Element Matrix Assembly                 0.98        1.51

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.67        0.88
	     Preconditioner Factoring                0.19        0.75
	     Apply Boundary Conditions               0.11        0.18
	     Preconditioned CG Iterations           12.84       15.95
	          Multiply With A                    7.56        9.52
	               Multiply With A22             6.69        8.44
	          Solve With Precond                 4.25        5.05
	               Solve With Bd                 0.48        0.58
	               Multiply With V               1.48        1.88
	               Communication Overhead        0.81        0.79
	               Direct Solve                  1.33        1.62
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      13.84 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      17.78 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.27 GB
	Memory Usage for Matrix          :       0.18 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      20.25 GB/s
	Multiply with A GFLOP Rate       :       2.17 GFlops
	Solve With Precond GFLOP Rate    :       1.00 GFlops
	Precond Factoring GFLOP Rate     :       0.33 GFlops
******************************************************************************
	Total amount of I/O read         :       0.01 GB
	Total amount of I/O written      :       0.01 GB
******************************************************************************

