******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Tue Nov 16 17:25:41 2021


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 219654
	DOF Constraints: 9881
	Elements: 18933
		Assembled: 18933
		Implicit: 0
	Nodes: 73218
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 16243209
	Nonzeros in Preconditioner: 2850423
		*** Precond Reorder: MLD ***
		Nonzeros in V: 1527606
		Nonzeros in factor: 883509
		Equations in factor: 7446
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.36981e+10
	Total Iterations In PCG: 171
	Average Iterations Per Load Case:  171.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.41768e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.05        0.03
	     Element Matrix Assembly                 0.42        0.59

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.38        0.57
	     Preconditioner Factoring                0.27        0.35
	     Apply Boundary Conditions               0.05        0.09
	     Preconditioned CG Iterations            4.05        4.26
	          Multiply With A                    2.63        2.65
	               Multiply With A22             2.56        2.56
	          Solve With Precond                 1.17        1.22
	               Solve With Bd                 0.20        0.20
	               Multiply With V               0.55        0.60
	               Communication Overhead        0.03        0.05
	               Direct Solve                  0.38        0.32
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       4.73 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       5.28 secs
******************************************************************************
	Total Memory Usage at CG         :       1.38 GB
	PCG Memory Usage at CG           :       0.25 GB
	Memory Usage for Matrix          :       0.17 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      38.79 GB/s
	Multiply with A GFLOP Rate       :       4.16 GFlops
	Solve With Precond GFLOP Rate    :       1.74 GFlops
	Precond Factoring GFLOP Rate     :       0.43 GFlops
******************************************************************************
	Total amount of I/O read         :       0.01 GB
	Total amount of I/O written      :       0.01 GB
******************************************************************************

